<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>pageofficiel</title>
    <link rel="stylesheet" href="projet.css" />
  </head>
  <body onload="reglement()">
    <header>
      <h1>𝓒𝓱𝓸𝓲𝓼𝓲𝓼𝓼𝓮𝔃 𝓿𝓸𝓽𝓻𝓮 𝓶𝓸𝓭𝓾𝓵𝓮 𝓭𝓮 𝓯𝓸𝓻𝓶𝓪𝓽𝓲𝓸𝓷</h1>
    </header>
    <nav>
      <ul>
        <li><a href="courhtml.html">𝐜𝐨𝐮𝐫 𝐇𝐓𝐌𝐋</a></li>
        <li><a href="courjs.html">𝐜𝐨𝐮𝐫 𝐉𝐚𝐯𝐚𝐒𝐜𝐫𝐢𝐩𝐭</a></li>
        <li><a href="courcss.html">𝐜𝐨𝐮𝐫 𝐂𝐒𝐒 </a></li>
      </ul>
    </nav>

    <script>
      function reglement() {
        alert("Félicitation vous pouvez maintenant accéder au cour!!");
      }
    </script>
  </body>
</html>
